<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tf2-item-scanner.exe" version="1.0.0.0" publicKeyToken="e389113da8379210" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tf2-item-scanner" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="tf2-item-scanner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="424960">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rnxZrJoot96RjhStzH7pBsrsbJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tf2-item-scanner.exe" size="39936">
      <assemblyIdentity name="tf2-item-scanner" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ChBoGlZW9v7vSISUSaeqegreZSU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tf2-item-scanner.exe.config" size="1539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p79S0QXd5VcU6ARWt1TY3Xjo1cg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEWS-PC\News" issuerKeyHash="a7d55a4e3ba0d9c6821ee3976d6df0a933e63b78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gW/n5PtaSjQP+jaPzTgeLAHZTBs=</DigestValue></Reference></SignedInfo><SignatureValue>J2QXSbN0BcUDkpyacCUZczYayzK0LoXwDai0EcJ59KZuG6xMN1QDxzcLwzf0rT/FHn63+t3oobp0re+Vp5CwNzMjv+MOn8Ak0E1gh3KwQLEscRZXDbLfzjPN6g1lVU8ARristyInPIqGxOSDUA0IQUaKPjDsPflmdspdk/JLxQU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uiVIDYtBiIdGmLmpDTUE+xAvG4eMOUaYk67WcSMamxD9XjF84/3xAPvcp46I/OmvPdN7aWypVoTteFSz74LPWBk/9pTp6NZ1KsLpYKqTSLJGIsywo/d3xhKyJZIZ0KTEH9uUz6sKu/1w9u5jAdgrVT5eG10MNP2C6bJjFUWpm/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b4cd9012c1e38cd8f36fa0f344a5afbe4e76f81" Description="" Url=""><as:assemblyIdentity name="tf2-item-scanner.exe" version="1.0.0.0" publicKeyToken="e389113da8379210" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEWS-PC\News</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bO4CqzJa5b0n7O46STeObnO5fvA=</DigestValue></Reference></SignedInfo><SignatureValue>qmKSYyOrvNOTwxax7XY0uf0MiCoaCSkav/MBNH77ToEjXQzuwFLB8sjS/W9HBQoJNF4Fw/GJwvkqMxeDYdD8R6FsAgQxZbZu0g1/gdIyW+p9Zw4D0NGx958CIKzLoaY+sKcz+0R1m/jj9nsUK7vj9RAh62yOrnc9IwQb3dGrFY8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uiVIDYtBiIdGmLmpDTUE+xAvG4eMOUaYk67WcSMamxD9XjF84/3xAPvcp46I/OmvPdN7aWypVoTteFSz74LPWBk/9pTp6NZ1KsLpYKqTSLJGIsywo/d3xhKyJZIZ0KTEH9uUz6sKu/1w9u5jAdgrVT5eG10MNP2C6bJjFUWpm/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQc/21ko9PgbhOm9uYU3q0uDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATgBFAFcAUwAtAFAAQwBcAE4AZQB3AHMwHhcNMTMwNTA5MTQ1NTU5WhcNMTQwNTA5MjA1NTU5WjAjMSEwHwYDVQQDHhgATgBFAFcAUwAtAFAAQwBcAE4AZQB3AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALolSA2LQYiHRpi5qQ01BPsQLxuHjDlGmJOu1nEjGpsQ/V4xfOP98QD73KeOiPzprz3Te2lsqVaE7XhUs++Cz1gZP/aU6ejWdSrC6WCqk0iyRiLMsKP3d8YSsiWSGdCkxB/blM+rCrv9cPbuYwHYK1U+XhtdDDT9gumyYxVFqZv9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEABfEzc7/XRlzZ5XRoMV9FYNJ4LUJyTJhvjrRSjd19HLIimVQlc1eIC+sTAjuXfSkGS7DrL2frWELNxEYkeoKnoO8oblwJg6tIcjrN+gG7GbhD2wYpp6jLGnJWF0XxLv7RBodVuqPBCIIuHCJTAsGFHZxKC8tu8Q9qjJKlJFfjpH0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>