<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tf2-item-scanner.exe" version="1.2.2.12" publicKeyToken="e389113da8379210" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="team fortress 2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tf2-item-scanner" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="tf2-item-scanner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="424960">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rnxZrJoot96RjhStzH7pBsrsbJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tf2-item-scanner.exe" size="805376">
      <assemblyIdentity name="tf2-item-scanner" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>l8e1UOEcsKR24xbIuuyVSQooF7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="csgo_item_schema.txt" size="93743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xU4N8p4T96bU+7X/wQl+LavVblQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q6jM/5kav8ab+KCIjMsh3wEaBfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="qmark.jpg" size="2596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ym0SHvnPaNdO1sGKWVDFuRxLGYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="team fortress 2.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q6jM/5kav8ab+KCIjMsh3wEaBfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tf2_item_schema.txt" size="2107049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6vvG1PUyPFOLGwXzalOf+rjgFEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tf2-item-scanner.exe.config" size="1539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p79S0QXd5VcU6ARWt1TY3Xjo1cg=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".ns" description="News Scanner scan result" progid="News Scanner" defaultIcon="icon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=NEWS-PC\News" issuerKeyHash="a7d55a4e3ba0d9c6821ee3976d6df0a933e63b78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vKHSs37GL8tdFnUi0Rcg620pSjU=</DigestValue></Reference></SignedInfo><SignatureValue>bnpiismj5AGmKUiZceeermfLB3vVIa6y0vxOE8nYVn5sTqRQINxz895EnTwFHI1LGUQfCFFgSoj1qVcZ2tKxN0n0MXFhjhNyqOEwIpFi9ig1unos2v35GEtsCMYsac7B6DmtPQ4EtFEJVpJwma/m/EHOgX+5LfRYk7Zykl4TeP0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uiVIDYtBiIdGmLmpDTUE+xAvG4eMOUaYk67WcSMamxD9XjF84/3xAPvcp46I/OmvPdN7aWypVoTteFSz74LPWBk/9pTp6NZ1KsLpYKqTSLJGIsywo/d3xhKyJZIZ0KTEH9uUz6sKu/1w9u5jAdgrVT5eG10MNP2C6bJjFUWpm/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="354a296deb2017d12275165dcb2fc67eb3d2a1bc" Description="" Url=""><as:assemblyIdentity name="tf2-item-scanner.exe" version="1.2.2.12" publicKeyToken="e389113da8379210" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEWS-PC\News</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CVC9Vr37DTnXn/6Qg/caX3IwCt8=</DigestValue></Reference></SignedInfo><SignatureValue>lmaPx4RxjczDprAGW5uEWyqnSAU8YgiiNfxkwYWUZEp9Tf/kHNhr6DET3WgZExsxbXSVLwkxbv0rrTgoYASPcUU5FhazuZrQH8plDgFiKHSBQWuZ9jeC2Z3HpX5P1yReV/EziOxEUCOlQDNtUQPmiIzzpBCHdp6SDy96hiIetSs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uiVIDYtBiIdGmLmpDTUE+xAvG4eMOUaYk67WcSMamxD9XjF84/3xAPvcp46I/OmvPdN7aWypVoTteFSz74LPWBk/9pTp6NZ1KsLpYKqTSLJGIsywo/d3xhKyJZIZ0KTEH9uUz6sKu/1w9u5jAdgrVT5eG10MNP2C6bJjFUWpm/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQc/21ko9PgbhOm9uYU3q0uDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATgBFAFcAUwAtAFAAQwBcAE4AZQB3AHMwHhcNMTMwNTA5MTQ1NTU5WhcNMTQwNTA5MjA1NTU5WjAjMSEwHwYDVQQDHhgATgBFAFcAUwAtAFAAQwBcAE4AZQB3AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALolSA2LQYiHRpi5qQ01BPsQLxuHjDlGmJOu1nEjGpsQ/V4xfOP98QD73KeOiPzprz3Te2lsqVaE7XhUs++Cz1gZP/aU6ejWdSrC6WCqk0iyRiLMsKP3d8YSsiWSGdCkxB/blM+rCrv9cPbuYwHYK1U+XhtdDDT9gumyYxVFqZv9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEABfEzc7/XRlzZ5XRoMV9FYNJ4LUJyTJhvjrRSjd19HLIimVQlc1eIC+sTAjuXfSkGS7DrL2frWELNxEYkeoKnoO8oblwJg6tIcjrN+gG7GbhD2wYpp6jLGnJWF0XxLv7RBodVuqPBCIIuHCJTAsGFHZxKC8tu8Q9qjJKlJFfjpH0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>